<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Coaching Opportunities &middot; Sound Athletics</title>
        <meta name="author">
        <meta name="description" content="The awesome website of Sound Athletics.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="http://soundathletics.org/post/index.xml" rel="alternate" type="application/rss+xml" title="Sound Athletics" />
          <link href="http://soundathletics.org/post/index.xml" rel="feed" type="application/rss+xml" title="Sound Athletics" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://soundathletics.org/css/styles.css">
        <link rel="icon" href="http://soundathletics.org/favicon.ico">
        <link rel="apple-touch-icon" href="http://soundathletics.org/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://soundathletics.org/css/highlightjs/monokai.css">
        <script src="http://soundathletics.org/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://soundathletics.org/img/soundathleticscover.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://soundathletics.org/img/soundathleticscover.jpg);
        }}
       .site-header {
         background: #2a373d url(http://soundathletics.org/img/soundathleticscover.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
            <div class="transparent-layer">
                <h2 style="font-family: Impact">Sound Athletics</h2>
            </div>
        </header>
        <div id="navbar">
            <ul class="horizontal">
            
                
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/home">Home</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/calendar">Calendar</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/athlete_signup">Athlete Signup</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/volunteer_today">Volunteer Today</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/coaching_opportunities">Coaching Opportunities</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/photos">Photos</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/results">Results</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/donations">Donations</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/contact_us">Contact Us</a></li>
                
            
            </ul>
        </div>
                

<div class="container clearfix">
    <main role="main" class="content">
        <p>Sound Athletics is looking for energetic people to coach and train our athletes at practices and competitions.
No experience is required; training is provided by Special Olympics Washington.</p>
<h2 id="coaching-objectives">Coaching Objectives</h2>
<p>Bowling (Fall) – Ensure athletes find a lane and enter their names into the scoring system. Teach athletes the
rules of the game and make them aware of the foul line. Assist with technique and tips to help them achieve
success.</p>
<p>Basketball (Winter) – Moving athletes through an initial skills assessment process. Train athletes in dribbling,
passing, and shooting drills. Teach athletes strategies of the game appropriate to their age and ability level.</p>
<p>Track (Spring) – Assess athlete’s ability by recording time and distance. Train athletes proper warm up and
stretching techniques. Work athletes through appropriate running/walking drills. Help athletes transition from
track to field events. Teach athletes proper form for field events.</p>
<h1 id="how-to-become-a-certified-coach">How to Become a Certified Coach</h1>
<ol>
<li>Check out our <a href="../calendar">Calendar</a> to see if our practices fit your schedule.</li>
<li>Complete a <a href="../docs/WSPBackgroundRequest.pdf">WSP Background Request Form</a>. Then deliver the form in person
to Angela, team Secretary, at our practice.</li>
<li>Then speak to Ann, our Team Manager, at (253) 306-9239 about signing up for a Certified Coaches
Training.</li>
</ol>

    </main>
</div>
<footer class="main-footer">
  <div class="container clearfix">
        <img src="/img/sowashington.png"/>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('\x3Cscript src="http:\/\/soundathletics.org\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://soundathletics.org/js/plugins.js"></script>

</body>
</html>

