<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Volunteer Today &middot; Sound Athletics</title>
        <meta name="author">
        <meta name="description" content="The awesome website of Sound Athletics.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="http://soundathletics.org/post/index.xml" rel="alternate" type="application/rss+xml" title="Sound Athletics" />
          <link href="http://soundathletics.org/post/index.xml" rel="feed" type="application/rss+xml" title="Sound Athletics" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://soundathletics.org/css/styles.css">
        <link rel="icon" href="http://soundathletics.org/favicon.ico">
        <link rel="apple-touch-icon" href="http://soundathletics.org/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://soundathletics.org/css/highlightjs/monokai.css">
        <script src="http://soundathletics.org/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://soundathletics.org/img/soundathleticscover.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://soundathletics.org/img/soundathleticscover.jpg);
        }}
       .site-header {
         background: #2a373d url(http://soundathletics.org/img/soundathleticscover.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
            <div class="transparent-layer">
                <h2 style="font-family: Impact">Sound Athletics</h2>
            </div>
        </header>
        <div id="navbar">
            <ul class="horizontal">
            
                
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/home">Home</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/calendar">Calendar</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/athlete_signup">Athlete Signup</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/volunteer_today">Volunteer Today</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/coaching_opportunities">Coaching Opportunities</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/photos">Photos</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/results">Results</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/donations">Donations</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/contact_us">Contact Us</a></li>
                
            
            </ul>
        </div>
                

<div class="container clearfix">
    <main role="main" class="content">
        <p>Sound Athletics is always looking for volunteers to assist with our program. We are looking for passionate
people to provide direction and encouragement for our athletes. No experience is required; your presence
alone can make a difference!</p>
<h2 id="volunteer-activities">Volunteer Activities</h2>
<p>Bowling (Fall) – Help athletes find a bowling ball, shoes, and a lane. Help the athletes determine when it is
their turn to bowl and to track their scores.</p>
<p>Basketball (Winter) – Help athletes with dribbling, passing, and shooting drills. Help athletes learning the
flow of the game.</p>
<p>Track (Spring) – Help athletes with warm up and stretching. Help athletes with lane positioning. Help athletes
transition from track to field events. Help coaching staff record times and distances.</p>
<h2 id="how-to-volunteer">How to Volunteer</h2>
<ol>
<li>Check out our <a href="../calendar">Calendar</a> to see if our practices fit your schedule.</li>
<li>Complete the <a href="../docs/VolunteerRegistration.pdf">Volunteer Registration Form</a> and the
<a href="../docs/WSPBackgroundRequest.pdf">WSP Background Request Form</a>. Then deliver both
forms in person to Angela, team Secretary, at our practice. If you are interested in becoming a Unified Peer
Partner, then also complete the <a href="../docs/UnifiedPartnerRelease.pdf">Unified Partner Release Form</a>.</li>
<li>Come to practice and have fun!</li>
</ol>
<p>For more information on volunteering, please email us at
<a href="mailto:soundathleticspierce@gmail.com">soundathleticspierce@gmail.com</a> or call Ann, Team
Manager, at (253)306-9239.</p>

    </main>
</div>
<footer class="main-footer">
  <div class="container clearfix">
        <img src="/img/sowashington.png"/>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('\x3Cscript src="http:\/\/soundathletics.org\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://soundathletics.org/js/plugins.js"></script>

</body>
</html>

