<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Donations &middot; Sound Athletics</title>
        <meta name="author">
        <meta name="description" content="The awesome website of Sound Athletics.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="http://soundathletics.org/post/index.xml" rel="alternate" type="application/rss+xml" title="Sound Athletics" />
          <link href="http://soundathletics.org/post/index.xml" rel="feed" type="application/rss+xml" title="Sound Athletics" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://soundathletics.org/css/styles.css">
        <link rel="icon" href="http://soundathletics.org/favicon.ico">
        <link rel="apple-touch-icon" href="http://soundathletics.org/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://soundathletics.org/css/highlightjs/monokai.css">
        <script src="http://soundathletics.org/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://soundathletics.org/img/soundathleticscover.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://soundathletics.org/img/soundathleticscover.jpg);
        }}
       .site-header {
         background: #2a373d url(http://soundathletics.org/img/soundathleticscover.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
            <div class="transparent-layer">
                <h2 style="font-family: Impact">Sound Athletics</h2>
            </div>
        </header>
        <div id="navbar">
            <ul class="horizontal">
            
                
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/home">Home</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/calendar">Calendar</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/athlete_signup">Athlete Signup</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/volunteer_today">Volunteer Today</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/coaching_opportunities">Coaching Opportunities</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/photos">Photos</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/results">Results</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/donations">Donations</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/contact_us">Contact Us</a></li>
                
            
            </ul>
        </div>
                

<div class="container clearfix">
    <main role="main" class="content">
        <h2 id="please-send-all-donations-to">Please send all donations to</h2>
<h2 id="sound-athletics">Sound Athletics</h2>
<h2 id="3801-n-27th-street-6921">3801 N. 27th Street #6921</h2>
<h2 id="tacoma-wa--98407-9998">Tacoma, WA  98407-9998</h2>

    </main>
</div>
<footer class="main-footer">
  <div class="container clearfix">
        <img src="/img/sowashington.png"/>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('\x3Cscript src="http:\/\/soundathletics.org\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://soundathletics.org/js/plugins.js"></script>

</body>
</html>

