<!doctype html>
<html class="no-js">
    <head>
	<meta name="generator" content="Hugo 0.121.1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sound Athletics &middot; Sound Athletics</title>
        <meta name="author">
        <meta name="description" content="The awesome website of Sound Athletics.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="http://soundathletics.org/post/index.xml" rel="alternate" type="application/rss+xml" title="Sound Athletics" />
          <link href="http://soundathletics.org/post/index.xml" rel="feed" type="application/rss+xml" title="Sound Athletics" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://soundathletics.org/css/styles.css">
        <link rel="icon" href="http://soundathletics.org/favicon.ico">
        <link rel="apple-touch-icon" href="http://soundathletics.org/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://soundathletics.org/css/highlightjs/monokai.css">
        <script src="http://soundathletics.org/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://soundathletics.org/img/soundathleticscover.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://soundathletics.org/img/soundathleticscover.jpg);
        }}
       .site-header {
         background: #2a373d url(http://soundathletics.org/img/soundathleticscover.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
            <div class="transparent-layer">
                <h2 style="font-family: Impact">Sound Athletics</h2>
            </div>
        </header>
        <div id="navbar">
            <ul class="horizontal">
            
                
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/home">Home</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/calendar">Calendar</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/athlete_signup">Athlete Signup</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/volunteer_today">Volunteer Today</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/coaching_opportunities">Coaching Opportunities</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/photos">Photos</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/results">Results</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/donations">Donations</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/contact_us">Contact Us</a></li>
                
            
            </ul>
        </div>
                

<div class="container clearfix">
    <main role="main" class="content">
        <h1>Welcome to Sound Athletics!</h1>
        <p>
            We are a non-profit Special Olympics team serving the Tacoma/Puyallup area.
            We provide both traditional and unified sports opportunities for Bowling (Fall), 
            Basketball(Winter), and Track(Spring). Our coaching staff is trained to provide a safe 
            teaching and training environment for our athletes. We welcome athletes of all 
            abilities ages 8 and over.
        </p>
        <h2>About</h2>
        <p>
            Sound Athletics was established in the fall of 2002 by Gordie & Sherry Bowman to
            fulfill the needs of their son, Tim. Tim participated in the World Games in 1999. 
            Gordie was so inspired by the atmosphere at the Games that he wanted to provide a 
            program and opportunity to local families. Gordie’s desire was to provide a safe and 
            friendly environment for athletes to come together and compete. Sound Athletics is an
            official local program of Special Olympics Washington, serving over 60 families in 
            the Tacoma/Puyallup area.
        </p>
        <h2>Mission</h2>
        <p>
            The mission of Sound Athletics is to provide a fun and safe environment for athletes
            of all abilities, ages 8 and over, to come together and participate in athletic endeavors.
        </p>
    </main>
</div>

<footer class="main-footer">
  <div class="container clearfix">
        <img src="/img/sowashington.png"/>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('\x3Cscript src="http:\/\/soundathletics.org\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://soundathletics.org/js/plugins.js"></script>

</body>
</html>

