<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sound Athletics</title>
        <meta name="author">
        <meta name="description" content="The awesome website of Sound Athletics.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="http://soundathletics.org/post/index.xml" rel="alternate" type="application/rss+xml" title="Sound Athletics" />
          <link href="http://soundathletics.org/post/index.xml" rel="feed" type="application/rss+xml" title="Sound Athletics" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://soundathletics.org/css/styles.css">
        <link rel="icon" href="http://soundathletics.org/favicon.ico">
        <link rel="apple-touch-icon" href="http://soundathletics.org/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://soundathletics.org/css/highlightjs/monokai.css">
        <script src="http://soundathletics.org/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://soundathletics.org/img/soundathleticscover.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://soundathletics.org/img/soundathleticscover.jpg);
        }}
       .site-header {
         background: #2a373d url(http://soundathletics.org/img/soundathleticscover.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
            <div class="transparent-layer">
                <h2 style="font-family: Impact">Sound Athletics</h2>
            </div>
        </header>
        <div id="navbar">
            <ul class="horizontal">
            
                
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/home">Home</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/calendar">Calendar</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/athlete_signup">Athlete Signup</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/volunteer_today">Volunteer Today</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/coaching_opportunities">Coaching Opportunities</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/photos">Photos</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/results">Results</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/donations">Donations</a></li>
                
                    
                    
                    
                    <li ><a class="navbar-txt" href="/contact_us">Contact Us</a></li>
                
            
            </ul>
        </div>
                


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            
<h1><a href="http://soundathletics.org/calendar/" title="Calendar">Calendar</a></h1>


            
<iframe src="https://calendar.google.com/calendar/embed?src=soundathleticspierce%40gmail.com&ctz=America/Los_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fsoundathletics.org%2fcalendar%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Calendar&amp;url=http%3a%2f%2fsoundathletics.org%2fcalendar%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fsoundathletics.org%2fcalendar%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fsoundathletics.org%2fcalendar%2f&title=Calendar" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
    </main>
</div>

<footer class="main-footer">
  <div class="container clearfix">
        <img src="/img/sowashington.png"/>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('\x3Cscript src="http:\/\/soundathletics.org\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://soundathletics.org/js/plugins.js"></script>

</body>
</html>

